* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

a {
    text-decoration: none
}

html,
body,
.container {
    height: 100%;
    width: 100%;
    background: #f0f0f0;
    .pos(r);
}

.pos(r) {
    position: relative
}

.pos(a) {
    position: absolute
}

.hd {
    .pos(a);
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2.35rem;
    background: #ba0000;
    margin-bottom: 4px;
    select {
        height: 2.35rem;
        width: 2.95rem;
        border: 1px solid #a20b00;
        border: none;
        background: #ac0000;
        color: #fff;
    }
    input {
        height: 1.5rem;
        width: 11.65rem;
        background: url('../imgs/txt.png') no-repeat;
        background-size: cover;
        border: none;
        padding-left: 12px;
    }
    a {
        display: block;
        height: 0.8rem;
        width: 0.95rem;
        background: url('../imgs/sea.png') no-repeat;
        background-size: contain;
        .pos(a);
        right: 1.3rem;
        top: 0.8rem;
    }
}

ul,
li {
    list-style: none
}

.main {
    overflow: auto;
    .pos(a);
    left: 0px;
    top: 2.35rem;
    bottom: 2.65rem;
    width: 100%;
    .banner {
        height: 8.8rem;
        width: 16rem;
        img {
            height: 100%;
            width: 100%;
        }
    }
    ul {
        height: 4.95rem;
        width: 100%;
        margin-top: 0.5rem;
        padding-right: 0.25rem;
        display: -webkit-box;
        li {
            -webkit-box-flex: 1;
            height: 4.95rem;
            width: 3.6rem;
            text-align: center;
            font-size: 14px;
            a {
                color: #363636;
            }
            i {
                display: block;
                height: 3.75rem;
                width: 3.6rem;
                margin-left: 0.15rem;
                margin-bottom: 0.25rem;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.ft {
    .pos(a);
    left: 0px;
    bottom: 0px;
    height: 2.65rem;
    width: 100%;
    background: #131314;
    border-top: 1px solid #808081;
    display: -webkit-box;
    a {
        display: block;
        -webkit-box-flex: 1;
        margin-right: 1px;
        text-align: center;
        font-size: 14px;
        color: #dedede;
        &:nth-child(1) {
            color: #d5c624;
        }
        i {
            display: block;
            margin: 0.15rem auto;
            height: 1.4rem;
            width: 1.55rem;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}